<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
            
        }
        .box {
            border: 1px solid black;
            border-radius: 8px;
            margin: 20px;
            width: 50%;
            padding: 15px;
        }

        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .userPost {
            font-size: medium;
            font-weight: bold;
        }
        
        .titlePost {
            display: flex;
            margin-top: 7px;
            /* justify-content: center; */
            font-weight: bold;
        }
        .locationPost {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-style: italic;
            font-size: 13px;
        }

        .descriptionPost {
            margin-top: 5px;
        }
        .imagePost {
            display: flex;
            justify-content: center;
        }
        .imagePost img {
            max-height:60%; 
            max-width:60%;
        }

        .statusPost {
            
        }
        .pricePost {
            display: flex;
            justify-content: flex-end;
            font-size: medium;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span>
                <img class="avatar" src="https://www.w3schools.com/howto/img_avatar.png">
            </span>
            <span class="userPost">
                Huy Bùi
            </span>
            <span class="imagePost">
                <img src="https://cdn.chotot.com/mO1VXJrX77lcgFaee6KxbVO9-xMTUeBRqAANJDgx3LU/preset:view/plain/5fb06073b48a07312a4a6668f7743a76-2799619456657854093.jpg" />
            </span>
            <span class="titlePost">
                Căn Hộ Mới Xây Có đầy đủ nội thất ở Phan Văn Thị Gò Vấp
            </span>
            <span>
                Tình trạng phòng: <span style="color: rgb(11, 173, 73); font-weight: bold;">EMPTY</span>
            </span>
            <span class="pricePost">
                6 triệu 200 nghìn đồng / tháng
            </span>
            <span class="locationPost">
                Phan Văn Trị, Phường 10, Quận Gò Vấp, TPHCM
            </span>
            <span class="descriptionPost">
                <p>
                    <h4 style="margin: 0">Mô tả tóm tắt:</h6>
                    Phòng khá rộng nên ở được từ 3-4 người. Miễn phí gửi xe, miễn phí wifi... Phòng sạch sẽ, trang bị full toàn bộ nội thất chỉ cần xách valo vào ở ngay!!!...
                    <a href="#" style="font-style: italic; font-size: 13px;">Xem chi tiếtt</a>
                </p>
            </span>
            <span  style="display: flex; justify-content: flex-end;">
                <button>BOOK NOW</button>
            </span>
        </div>
    </div>
</body>
</html>